# focusvtt

./: App.config  Do_an.csproj  Do_an.sln  Program.cs
Firebase/: FirebaseAuthService.cs  FirebaseConfig.cs  FirebaseDatabaseService.cs
Forms/: FormAddTask.Designer.cs  FormAddTask.cs  FormFocusMode.Designer.cs  FormFocusMode.cs  FormProfile.Designer.cs  FormProfile.cs  FormSchedule.Designer.cs  FormSchedule.cs  FormScoreHistory.Designer.cs  FormScoreHistory.cs  FormVideoCall.Designer.cs  FormVideoCall.cs  Login.Designer.cs  Login.cs  MainDashboard.Designer.cs  MainDashboard.cs  UC_Home.Designer.cs  UC_Home.cs  UC_Message.Designer.cs  UC_Message.cs  UC_Message.resx  UC_Ranking.Designer.cs  UC_Ranking.cs  forgotpassword.Designer.cs  forgotpassword.cs  signin.Designer.cs  signin.cs
Models/: CallInfo.cs  FormCreateGroup.cs  FormCustomInput.cs  FormRequestList.cs  StartCard.cs  StunHelper.cs  TaskInfo.cs  TaskStatus.cs  ThemeCard.Designer.cs  ThemeCard.cs  ThemeInfo.cs  ThemeService.cs  UIHelpers.cs  User.cs  VoiceService.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
